<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ordered list</title>
</head>
<body>
<ol>
	<li>year 1
		<ol>
			<li>semister 1</li>
			<li>semister 2</li>
		</ol>
	</li>
	<li>year 2
    <ol>
    	<li>semister 1</li>
    	<li>semister 1</li>
    </ol>
	</li>
	<li>year 3
   <ol>
   	<li>semister 1</li>
   	<li>semister 1</li>
   </ol>
	</li>
	<li>year 4
		<ol>
			<li>semister 1</li>
			<li>semister 1</li>
		</ol></li>
</ol>
</body>
</html>